{
  "name": "vue3template",
  "version": "1.0.0",
  "author": "Rodolfo Romamn <rromanv@gmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^4.8.4",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.331",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1",
    "vite": "^2.0.0-beta.70",
    "vite-plugin-components": "^0.8.3",
    "vite-plugin-compress": "^2.0.0",
    "vite-plugin-compression": "^0.2.4",
    "vite-plugin-fonts": "^0.2.2",
    "vite-plugin-icons": "^0.5.0"
  }
}
